<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="/pruebas/menuUsuario/styleMenu.css">
    <link rel="stylesheet" href="estilosUs.css">
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <title>Ticket-Mayordomía®/Usuarios</title> 
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="/pruebas/menuUsuario/logoTM.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">ADMINISTRADOR</span>
                    <span class="profession">M-2024</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Buscar...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="/pruebas/menuAdministrador/indexAdministrador.html">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Inicio</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/pruebas/menuAdministrador/datos/misDatos.html">
                            <i class='bx bx-data icon'></i>
                            <span class="text nav-text">Mis datos</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/pruebasmoduloUsers.html">
                            <i class='bx bx-user icon'></i>
                            <span class="text nav-text">Usuarios</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/pruebas/menuAdministrador/boletos/moduloBoletos.html">
                            <i class='bx bx-purchase-tag-alt icon'></i>
                            <span class="text nav-text">Boletos</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/pruebas/menuAdministrador/estadisticas/estadisticas.html">
                            <i class='bx bx-bar-chart-square icon'></i>
                            <span class="text nav-text">Estadisticas</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/pruebas/menuAdministrador/ajustes/moduloAjustes.html">
                            <i class='bx bx-cog icon' ></i>
                            <span class="text nav-text">Ajustes</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="/pruebas/principal-Administracion.html">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Salir</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Modo oscuro</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">Usuarios Registrados</div>
        <div class="table-container">
            <table class="user-table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Nombre</th>
                        <th>Correo electrónico</th>
                        <th>Contraseña</th>
                        <th>Teléfono</th>
                        <th>Rol</th>
                        <th>Acciones</th>
                    </tr>
                    <tr>
                        <th><input type="checkbox" class="column-checkbox" onchange="toggleAllCheckboxes(this)"></th>
                        <th><input type="checkbox" class="column-checkbox"></th>
                        <th><input type="checkbox" class="column-checkbox"></th>
                        <th><input type="checkbox" class="column-checkbox"></th>
                        <th><input type="checkbox" class="column-checkbox"></th>
                        <th><input type="checkbox" class="column-checkbox"></th>
                        <th></th> <!-- Columna vacía para el botón de acciones -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>Usuario 1</td>
                        <td>usuario1@example.com</td>
                        <td>asdac754</td>
                        <td>1234567890</td>
                        <td>usuario</td>
                        <td>
                            <button class="btn-modify1">Modificar</button>
                            <button class="btn-delete1">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Usuario 2</td>
                        <td>usuario2@example.com</td>
                        <td>as4as5862</td>
                        <td>9876543210</td>
                        <td>administrador</td>
                        <td>
                            <button class="btn-modify1">Modificar</button>
                            <button class="btn-delete1">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Usuario 3</td>
                        <td>usuario3@example.com</td>
                        <td>as452aa8s</td>
                        <td>5555555555</td>
                        <td>usuario</td>
                        <td>
                            <button class="btn-modify1">Modificar</button>
                            <button class="btn-delete1">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Usuario 4</td>
                        <td>usuario4@example.com</td>
                        <td>245a2s45ffa5</td>
                        <td>1111111111</td>
                        <td>cajero</td>
                        <td>
                            <button class="btn-modify1">Modificar</button>
                            <button class="btn-delete1">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Usuario 5</td>
                        <td>usuario5@example.com</td>
                        <td>aa5s442ñ4</td>
                        <td>9999999999</td>
                        <td>usuario</td>
                        <td>
                            <button class="btn-modify1">Modificar</button>
                            <button class="btn-delete1">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button id="btn-generate-report" onclick="generateReport()">Generar Reporte</button>
        </div>
    </section>

    <script src="/menuUsuario/script.js"></script>
    <script src="reporteUsuarios.js"></script>

</body>
</html>