<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento en progreso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Se agrega para que el link sea relativo al body */
        }

        .admin-link {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
            text-decoration: none;
            color: #ffffff;
            background-color: #204d0c;
            padding: 5px 15px;
            border-radius: 5px;
        }

        .maintenance-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .maintenance-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .maintenance-container p {
            font-size: 16px;
            color: #666666;
            margin-bottom: 20px;
        }

        .maintenance-container video {
            width: 100%;
            max-height: 400px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- Link al panel administrativo -->
    <a href="principal-Cajeros.php" class="admin-link">Ir a panel administrativo</a>

    <div class="maintenance-container">
        <video autoplay loop muted>
            <source src="final.mp4" type="video/mp4">
            Tu navegador no soporta el elemento video.
        </video>
        <h1>¡El apartado de boletos a terminado!</h1>
        <p style="font-size: 20px;">Lamentamos las molestias.<br>Acude a rectoria de la Santa Iglesia Catedral a adquirirlos.<br> Ubicada en Prisiliano Sanchez #19.</p>
    </div>
</body>

</html>

