<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Terminos & Condiciones</title>
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'>
  <link rel="stylesheet" href="/style.css"><!--Este es el que contiene el css-->
  <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-image: url(https://pbs.twimg.com/media/CoPhtqmVYAAx76C.jpg:large);
        background-size: cover;
    }
    .reglas {
        position: absolute;
        top: 100px;
        left: 150px;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        height: 70%;
        border-color: white;
        border-radius: 5%;
        border: 5px solid #FFFFFF; 
        background-color: rgba(255, 255, 255, 0.8); 
        padding: 20px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); 
    }

    .reglas h3 {
        margin-bottom: 1rem; /* Agrega espacio entre el título y la lista */
        font-size: 25px;
    }

    .reglas ul {
        list-style-type: none; /* Elimina los puntos de la lista */
        padding: 0; /* Elimina el padding predeterminado */
        text-align: left; /* Centra el texto de los elementos de la lista */
    }

    .reglas li {
        margin-bottom: 0.5rem; /* Agrega espacio entre los elementos de la lista */
        font-size: 20px;
    }

    .boton {
        position: absolute;
        bottom: 50px; /* Puedes ajustar esta distancia según tus preferencias */
        left: 50%; /* Esto y el siguiente estilo centran el botón horizontalmente */
        transform: translateX(-50%);
        padding: 10px 20px; /* Agrega un poco de espacio alrededor del texto del botón */
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #204d0c;
        color: #fcfcfc;
    }

    .boton:hover {
        background-color: #28a745;
    }

    </style>
</head>
<body>
    <div class="col-4">
        <div class="containerForm">
        
            <!-- Aquí es donde he añadido las reglas -->
        <div class="reglas">
            <h3>Terminos & Condiciones</h3>
            <ul>
                <li>1. Ser cristiano y gran devoto del señor San José. Para trabajar desinteresadamente intensamente, en la preparación<br> de su fiesta.</li>
                <li>2. Si vives fuera de la ciudad, buscar a alguien que habite aquí que lo represente en el trabajo organización y una<br> casa donde llevar las sagradas imágenes, porque señor San José no puede salir fuera.</li>
                <li>3. Si entran varias personas, familias, grupos o barrios de terminar antes a qué casa se va a llevar las sagradas <br>imágenes y quienes serán los responsables en el trabajo organizador.</li>
                <li>4. Tener espíritu de sacrificio, porque el trabajo de praparación es duro y difícil.</li>
                <li>5. Trabaja junto mayordomía, el equipo de apoyo a la mayordomía y dos sacerdotes encargados de catedral, hacer todo <br>en común acuerdo (Recorridos, Donadores, acciones para recabar fondos...)</li>
                <li>6. Se moderado en los gastos de la fiesta, sobre todo, hoy que las cosas son carísimas. Es necesario presentar un balance<br> económico mensual y entregarlo en la reunión mensual al equipo de apoyo a la mayordomía, y a los sacerdotes encargados<br> de la catedral</li>
                <li>7. Ser conscientes que las fiestas son de origen religioso. Evitar todo aquello que vaya Contra este espíritu; borracheras,<br> pleitos, enfrentamientos, sobre todo entre los familiares</li>
                <li>8. Dar ejemplo al pueblo de vida cristiana, en la asistencia a los actos religiosos, principalmente a misa y la comunión.</li>
                <li>9. Ver y sentir la mayordomía como una gracia especial que Dios les concede, para bien del mayordomo y de su familia.</li>
            </ul>
        </div>
        <br>
        <br>

        <button class="boton" onclick="location.href='opcionesUsuario/boletos/boletosUsuario.php'">Aceptar Términos y Condiciones</button>

        </div>
    </div>
</body>
</html>