<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento en progreso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .maintenance-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .maintenance-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .maintenance-container p {
            font-size: 16px;
            color: #666666;
            margin-bottom: 20px;
        }

        .maintenance-container video {
            width: 100%; /* Ajusta según prefieras */
            max-height: 400px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="maintenance-container">
        <video autoplay loop muted>
            <source src="mantenimiendo.mp4" type="video/mp4">
            Tu navegador no soporta el elemento video.
        </video>
        <h1>Estamos en Mantenimiento</h1>
        <p>Lamentamos las molestias. Estamos trabajando para mejorar nuestro sitio y volveremos pronto.</p>
    </div>

</body>

</html>
